# TestJcenter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testjcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testjcenter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/testjcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jlibrary/: build.gradle
jlibrary/src/androidTest/java/com/example/jlibrary/: ExampleInstrumentedTest.java
jlibrary/src/main/: AndroidManifest.xml
jlibrary/src/main/java/com/example/jlibrary/: TestData.java
jlibrary/src/test/java/com/example/jlibrary/: ExampleUnitTest.java
